[21-Jun-2019 14:33:35 America/Chicago] PHP Warning:  require(/home/conecta8/propuesta/../vendor/autoload.php): failed to open stream: No such file or directory in /home/conecta8/propuesta/index.php on line 24
[21-Jun-2019 14:33:35 America/Chicago] PHP Stack trace:
[21-Jun-2019 14:33:35 America/Chicago] PHP   1. {main}() /home/conecta8/propuesta/index.php:0
[21-Jun-2019 14:33:35 America/Chicago] PHP Fatal error:  require(): Failed opening required '/home/conecta8/propuesta/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/conecta8/propuesta/index.php on line 24
[21-Jun-2019 14:33:35 America/Chicago] PHP Stack trace:
[21-Jun-2019 14:33:35 America/Chicago] PHP   1. {main}() /home/conecta8/propuesta/index.php:0
[21-Jun-2019 14:35:30 America/Chicago] PHP Warning:  require(/home/conecta8/propuesta/../vendor/autoload.php): failed to open stream: No such file or directory in /home/conecta8/propuesta/index.php on line 24
[21-Jun-2019 14:35:30 America/Chicago] PHP Stack trace:
[21-Jun-2019 14:35:30 America/Chicago] PHP   1. {main}() /home/conecta8/propuesta/index.php:0
[21-Jun-2019 14:35:30 America/Chicago] PHP Fatal error:  require(): Failed opening required '/home/conecta8/propuesta/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/conecta8/propuesta/index.php on line 24
[21-Jun-2019 14:35:30 America/Chicago] PHP Stack trace:
[21-Jun-2019 14:35:30 America/Chicago] PHP   1. {main}() /home/conecta8/propuesta/index.php:0
[21-Jun-2019 14:36:58 America/Chicago] PHP Warning:  require(/home/conecta8/propuesta/../vendor/autoload.php): failed to open stream: No such file or directory in /home/conecta8/propuesta/index.php on line 24
[21-Jun-2019 14:36:58 America/Chicago] PHP Stack trace:
[21-Jun-2019 14:36:58 America/Chicago] PHP   1. {main}() /home/conecta8/propuesta/index.php:0
[21-Jun-2019 14:36:58 America/Chicago] PHP Fatal error:  require(): Failed opening required '/home/conecta8/propuesta/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/conecta8/propuesta/index.php on line 24
[21-Jun-2019 14:36:58 America/Chicago] PHP Stack trace:
[21-Jun-2019 14:36:58 America/Chicago] PHP   1. {main}() /home/conecta8/propuesta/index.php:0
[14-Aug-2019 17:34:00 America/Mexico_City] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/conecta8/laravel/app/Http/Controllers/PonentesController.php on line 3
[14-Aug-2019 17:34:00 America/Mexico_City] PHP Stack trace:
[14-Aug-2019 17:34:00 America/Mexico_City] PHP   1. {main}() /home/conecta8/public_html/index.php:0
[14-Aug-2019 17:34:00 America/Mexico_City] PHP   2. App\Http\Kernel->handle() /home/conecta8/public_html/index.php:55
[14-Aug-2019 17:34:00 America/Mexico_City] PHP   3. App\Http\Kernel->sendRequestThroughRouter() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:116
[14-Aug-2019 17:34:00 America/Mexico_City] PHP   4. Illuminate\Routing\Pipeline->then() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:151
[14-Aug-2019 17:34:00 America/Mexico_City] PHP   5. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:104
[14-Aug-2019 17:34:00 America/Mexico_City] PHP   6. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:00 America/Mexico_City] PHP   7. App\Http\Middleware\CheckForMaintenanceMode->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:00 America/Mexico_City] PHP   8. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php:62
[14-Aug-2019 17:34:00 America/Mexico_City] PHP   9. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  10. Illuminate\Foundation\Http\Middleware\ValidatePostSize->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  11. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php:27
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  12. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  13. App\Http\Middleware\TrimStrings->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  14. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  15. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  16. Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  17. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  18. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  19. App\Http\Middleware\TrustProxies->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  20. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/fideloper/proxy/src/TrustProxies.php:57
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  21. App\Http\Kernel->Illuminate\Foundation\Http\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:30
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  22. Illuminate\Routing\Router->dispatch() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:176
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  23. Illuminate\Routing\Router->dispatchToRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:612
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  24. Illuminate\Routing\Router->runRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:623
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  25. Illuminate\Routing\Router->runRouteWithinStack() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:657
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  26. Illuminate\Routing\Router->gatherRouteMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:673
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  27. Illuminate\Routing\Route->gatherMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:693
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  28. Illuminate\Routing\Route->controllerMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:794
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  29. Illuminate\Routing\Route->getController() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:833
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  30. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:233
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  31. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php:767
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  32. Illuminate\Foundation\Application->resolve() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:615
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  33. Illuminate\Foundation\Application->build() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:667
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  34. ReflectionClass->__construct() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  35. spl_autoload_call() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  36. Composer\Autoload\ClassLoader->loadClass() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:34:00 America/Mexico_City] PHP  37. Composer\Autoload\includeFile() /home/conecta8/laravel/vendor/composer/ClassLoader.php:322
[14-Aug-2019 17:34:10 America/Mexico_City] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/conecta8/laravel/app/Http/Controllers/PonentesController.php on line 3
[14-Aug-2019 17:34:10 America/Mexico_City] PHP Stack trace:
[14-Aug-2019 17:34:10 America/Mexico_City] PHP   1. {main}() /home/conecta8/public_html/index.php:0
[14-Aug-2019 17:34:10 America/Mexico_City] PHP   2. App\Http\Kernel->handle() /home/conecta8/public_html/index.php:55
[14-Aug-2019 17:34:10 America/Mexico_City] PHP   3. App\Http\Kernel->sendRequestThroughRouter() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:116
[14-Aug-2019 17:34:10 America/Mexico_City] PHP   4. Illuminate\Routing\Pipeline->then() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:151
[14-Aug-2019 17:34:10 America/Mexico_City] PHP   5. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:104
[14-Aug-2019 17:34:10 America/Mexico_City] PHP   6. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:10 America/Mexico_City] PHP   7. App\Http\Middleware\CheckForMaintenanceMode->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:10 America/Mexico_City] PHP   8. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php:62
[14-Aug-2019 17:34:10 America/Mexico_City] PHP   9. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  10. Illuminate\Foundation\Http\Middleware\ValidatePostSize->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  11. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php:27
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  12. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  13. App\Http\Middleware\TrimStrings->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  14. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  15. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  16. Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  17. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  18. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  19. App\Http\Middleware\TrustProxies->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  20. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/fideloper/proxy/src/TrustProxies.php:57
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  21. App\Http\Kernel->Illuminate\Foundation\Http\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:30
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  22. Illuminate\Routing\Router->dispatch() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:176
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  23. Illuminate\Routing\Router->dispatchToRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:612
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  24. Illuminate\Routing\Router->runRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:623
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  25. Illuminate\Routing\Router->runRouteWithinStack() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:657
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  26. Illuminate\Routing\Router->gatherRouteMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:673
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  27. Illuminate\Routing\Route->gatherMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:693
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  28. Illuminate\Routing\Route->controllerMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:794
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  29. Illuminate\Routing\Route->getController() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:833
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  30. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:233
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  31. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php:767
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  32. Illuminate\Foundation\Application->resolve() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:615
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  33. Illuminate\Foundation\Application->build() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:667
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  34. ReflectionClass->__construct() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  35. spl_autoload_call() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  36. Composer\Autoload\ClassLoader->loadClass() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:34:10 America/Mexico_City] PHP  37. Composer\Autoload\includeFile() /home/conecta8/laravel/vendor/composer/ClassLoader.php:322
[14-Aug-2019 17:34:36 America/Mexico_City] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/conecta8/laravel/app/Http/Controllers/PonentesController.php on line 3
[14-Aug-2019 17:34:36 America/Mexico_City] PHP Stack trace:
[14-Aug-2019 17:34:36 America/Mexico_City] PHP   1. {main}() /home/conecta8/public_html/index.php:0
[14-Aug-2019 17:34:36 America/Mexico_City] PHP   2. App\Http\Kernel->handle() /home/conecta8/public_html/index.php:55
[14-Aug-2019 17:34:36 America/Mexico_City] PHP   3. App\Http\Kernel->sendRequestThroughRouter() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:116
[14-Aug-2019 17:34:36 America/Mexico_City] PHP   4. Illuminate\Routing\Pipeline->then() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:151
[14-Aug-2019 17:34:36 America/Mexico_City] PHP   5. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:104
[14-Aug-2019 17:34:36 America/Mexico_City] PHP   6. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:36 America/Mexico_City] PHP   7. App\Http\Middleware\CheckForMaintenanceMode->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:36 America/Mexico_City] PHP   8. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php:62
[14-Aug-2019 17:34:36 America/Mexico_City] PHP   9. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  10. Illuminate\Foundation\Http\Middleware\ValidatePostSize->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  11. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php:27
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  12. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  13. App\Http\Middleware\TrimStrings->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  14. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  15. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  16. Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  17. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  18. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  19. App\Http\Middleware\TrustProxies->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  20. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/fideloper/proxy/src/TrustProxies.php:57
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  21. App\Http\Kernel->Illuminate\Foundation\Http\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:30
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  22. Illuminate\Routing\Router->dispatch() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:176
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  23. Illuminate\Routing\Router->dispatchToRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:612
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  24. Illuminate\Routing\Router->runRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:623
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  25. Illuminate\Routing\Router->runRouteWithinStack() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:657
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  26. Illuminate\Routing\Router->gatherRouteMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:673
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  27. Illuminate\Routing\Route->gatherMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:693
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  28. Illuminate\Routing\Route->controllerMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:794
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  29. Illuminate\Routing\Route->getController() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:833
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  30. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:233
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  31. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php:767
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  32. Illuminate\Foundation\Application->resolve() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:615
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  33. Illuminate\Foundation\Application->build() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:667
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  34. ReflectionClass->__construct() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  35. spl_autoload_call() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  36. Composer\Autoload\ClassLoader->loadClass() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:34:36 America/Mexico_City] PHP  37. Composer\Autoload\includeFile() /home/conecta8/laravel/vendor/composer/ClassLoader.php:322
[14-Aug-2019 17:34:41 America/Mexico_City] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/conecta8/laravel/app/Http/Controllers/PonentesController.php on line 3
[14-Aug-2019 17:34:41 America/Mexico_City] PHP Stack trace:
[14-Aug-2019 17:34:41 America/Mexico_City] PHP   1. {main}() /home/conecta8/public_html/index.php:0
[14-Aug-2019 17:34:41 America/Mexico_City] PHP   2. App\Http\Kernel->handle() /home/conecta8/public_html/index.php:55
[14-Aug-2019 17:34:41 America/Mexico_City] PHP   3. App\Http\Kernel->sendRequestThroughRouter() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:116
[14-Aug-2019 17:34:41 America/Mexico_City] PHP   4. Illuminate\Routing\Pipeline->then() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:151
[14-Aug-2019 17:34:41 America/Mexico_City] PHP   5. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:104
[14-Aug-2019 17:34:41 America/Mexico_City] PHP   6. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:41 America/Mexico_City] PHP   7. App\Http\Middleware\CheckForMaintenanceMode->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:41 America/Mexico_City] PHP   8. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php:62
[14-Aug-2019 17:34:41 America/Mexico_City] PHP   9. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  10. Illuminate\Foundation\Http\Middleware\ValidatePostSize->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  11. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php:27
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  12. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  13. App\Http\Middleware\TrimStrings->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  14. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  15. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  16. Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  17. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  18. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  19. App\Http\Middleware\TrustProxies->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  20. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/fideloper/proxy/src/TrustProxies.php:57
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  21. App\Http\Kernel->Illuminate\Foundation\Http\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:30
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  22. Illuminate\Routing\Router->dispatch() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:176
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  23. Illuminate\Routing\Router->dispatchToRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:612
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  24. Illuminate\Routing\Router->runRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:623
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  25. Illuminate\Routing\Router->runRouteWithinStack() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:657
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  26. Illuminate\Routing\Router->gatherRouteMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:673
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  27. Illuminate\Routing\Route->gatherMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:693
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  28. Illuminate\Routing\Route->controllerMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:794
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  29. Illuminate\Routing\Route->getController() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:833
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  30. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:233
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  31. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php:767
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  32. Illuminate\Foundation\Application->resolve() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:615
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  33. Illuminate\Foundation\Application->build() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:667
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  34. ReflectionClass->__construct() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  35. spl_autoload_call() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  36. Composer\Autoload\ClassLoader->loadClass() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:34:41 America/Mexico_City] PHP  37. Composer\Autoload\includeFile() /home/conecta8/laravel/vendor/composer/ClassLoader.php:322
[14-Aug-2019 17:34:45 America/Mexico_City] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/conecta8/laravel/app/Http/Controllers/PonentesController.php on line 3
[14-Aug-2019 17:34:45 America/Mexico_City] PHP Stack trace:
[14-Aug-2019 17:34:45 America/Mexico_City] PHP   1. {main}() /home/conecta8/public_html/index.php:0
[14-Aug-2019 17:34:45 America/Mexico_City] PHP   2. App\Http\Kernel->handle() /home/conecta8/public_html/index.php:55
[14-Aug-2019 17:34:45 America/Mexico_City] PHP   3. App\Http\Kernel->sendRequestThroughRouter() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:116
[14-Aug-2019 17:34:45 America/Mexico_City] PHP   4. Illuminate\Routing\Pipeline->then() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:151
[14-Aug-2019 17:34:45 America/Mexico_City] PHP   5. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:104
[14-Aug-2019 17:34:45 America/Mexico_City] PHP   6. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:45 America/Mexico_City] PHP   7. App\Http\Middleware\CheckForMaintenanceMode->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:45 America/Mexico_City] PHP   8. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php:62
[14-Aug-2019 17:34:45 America/Mexico_City] PHP   9. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  10. Illuminate\Foundation\Http\Middleware\ValidatePostSize->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  11. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php:27
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  12. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  13. App\Http\Middleware\TrimStrings->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  14. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  15. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  16. Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  17. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  18. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  19. App\Http\Middleware\TrustProxies->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  20. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/fideloper/proxy/src/TrustProxies.php:57
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  21. App\Http\Kernel->Illuminate\Foundation\Http\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:30
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  22. Illuminate\Routing\Router->dispatch() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:176
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  23. Illuminate\Routing\Router->dispatchToRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:612
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  24. Illuminate\Routing\Router->runRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:623
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  25. Illuminate\Routing\Router->runRouteWithinStack() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:657
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  26. Illuminate\Routing\Router->gatherRouteMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:673
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  27. Illuminate\Routing\Route->gatherMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:693
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  28. Illuminate\Routing\Route->controllerMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:794
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  29. Illuminate\Routing\Route->getController() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:833
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  30. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:233
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  31. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php:767
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  32. Illuminate\Foundation\Application->resolve() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:615
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  33. Illuminate\Foundation\Application->build() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:667
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  34. ReflectionClass->__construct() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  35. spl_autoload_call() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  36. Composer\Autoload\ClassLoader->loadClass() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:34:45 America/Mexico_City] PHP  37. Composer\Autoload\includeFile() /home/conecta8/laravel/vendor/composer/ClassLoader.php:322
[14-Aug-2019 17:35:14 America/Mexico_City] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/conecta8/laravel/app/Http/Controllers/PonentesController.php on line 3
[14-Aug-2019 17:35:14 America/Mexico_City] PHP Stack trace:
[14-Aug-2019 17:35:14 America/Mexico_City] PHP   1. {main}() /home/conecta8/public_html/index.php:0
[14-Aug-2019 17:35:14 America/Mexico_City] PHP   2. App\Http\Kernel->handle() /home/conecta8/public_html/index.php:55
[14-Aug-2019 17:35:14 America/Mexico_City] PHP   3. App\Http\Kernel->sendRequestThroughRouter() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:116
[14-Aug-2019 17:35:14 America/Mexico_City] PHP   4. Illuminate\Routing\Pipeline->then() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:151
[14-Aug-2019 17:35:14 America/Mexico_City] PHP   5. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:104
[14-Aug-2019 17:35:14 America/Mexico_City] PHP   6. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:35:14 America/Mexico_City] PHP   7. App\Http\Middleware\CheckForMaintenanceMode->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:35:14 America/Mexico_City] PHP   8. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php:62
[14-Aug-2019 17:35:14 America/Mexico_City] PHP   9. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  10. Illuminate\Foundation\Http\Middleware\ValidatePostSize->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  11. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php:27
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  12. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  13. App\Http\Middleware\TrimStrings->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  14. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  15. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  16. Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  17. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  18. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  19. App\Http\Middleware\TrustProxies->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  20. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/fideloper/proxy/src/TrustProxies.php:57
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  21. App\Http\Kernel->Illuminate\Foundation\Http\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:30
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  22. Illuminate\Routing\Router->dispatch() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:176
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  23. Illuminate\Routing\Router->dispatchToRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:612
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  24. Illuminate\Routing\Router->runRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:623
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  25. Illuminate\Routing\Router->runRouteWithinStack() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:657
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  26. Illuminate\Routing\Router->gatherRouteMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:673
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  27. Illuminate\Routing\Route->gatherMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:693
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  28. Illuminate\Routing\Route->controllerMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:794
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  29. Illuminate\Routing\Route->getController() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:833
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  30. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:233
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  31. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php:767
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  32. Illuminate\Foundation\Application->resolve() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:615
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  33. Illuminate\Foundation\Application->build() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:667
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  34. ReflectionClass->__construct() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  35. spl_autoload_call() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  36. Composer\Autoload\ClassLoader->loadClass() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:35:14 America/Mexico_City] PHP  37. Composer\Autoload\includeFile() /home/conecta8/laravel/vendor/composer/ClassLoader.php:322
[14-Aug-2019 17:35:43 America/Mexico_City] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/conecta8/laravel/app/Http/Controllers/PonentesController.php on line 3
[14-Aug-2019 17:35:43 America/Mexico_City] PHP Stack trace:
[14-Aug-2019 17:35:43 America/Mexico_City] PHP   1. {main}() /home/conecta8/public_html/index.php:0
[14-Aug-2019 17:35:43 America/Mexico_City] PHP   2. App\Http\Kernel->handle() /home/conecta8/public_html/index.php:55
[14-Aug-2019 17:35:43 America/Mexico_City] PHP   3. App\Http\Kernel->sendRequestThroughRouter() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:116
[14-Aug-2019 17:35:43 America/Mexico_City] PHP   4. Illuminate\Routing\Pipeline->then() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:151
[14-Aug-2019 17:35:43 America/Mexico_City] PHP   5. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:104
[14-Aug-2019 17:35:43 America/Mexico_City] PHP   6. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:35:43 America/Mexico_City] PHP   7. App\Http\Middleware\CheckForMaintenanceMode->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:35:43 America/Mexico_City] PHP   8. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php:62
[14-Aug-2019 17:35:43 America/Mexico_City] PHP   9. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  10. Illuminate\Foundation\Http\Middleware\ValidatePostSize->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  11. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php:27
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  12. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  13. App\Http\Middleware\TrimStrings->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  14. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  15. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  16. Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  17. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  18. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  19. App\Http\Middleware\TrustProxies->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  20. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/fideloper/proxy/src/TrustProxies.php:57
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  21. App\Http\Kernel->Illuminate\Foundation\Http\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:30
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  22. Illuminate\Routing\Router->dispatch() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:176
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  23. Illuminate\Routing\Router->dispatchToRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:612
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  24. Illuminate\Routing\Router->runRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:623
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  25. Illuminate\Routing\Router->runRouteWithinStack() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:657
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  26. Illuminate\Routing\Router->gatherRouteMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:673
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  27. Illuminate\Routing\Route->gatherMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:693
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  28. Illuminate\Routing\Route->controllerMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:794
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  29. Illuminate\Routing\Route->getController() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:833
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  30. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:233
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  31. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php:767
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  32. Illuminate\Foundation\Application->resolve() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:615
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  33. Illuminate\Foundation\Application->build() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:667
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  34. ReflectionClass->__construct() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  35. spl_autoload_call() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  36. Composer\Autoload\ClassLoader->loadClass() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:35:43 America/Mexico_City] PHP  37. Composer\Autoload\includeFile() /home/conecta8/laravel/vendor/composer/ClassLoader.php:322
[14-Aug-2019 17:37:05 America/Mexico_City] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/conecta8/laravel/app/Http/Controllers/PonentesController.php on line 3
[14-Aug-2019 17:37:05 America/Mexico_City] PHP Stack trace:
[14-Aug-2019 17:37:05 America/Mexico_City] PHP   1. {main}() /home/conecta8/public_html/index.php:0
[14-Aug-2019 17:37:05 America/Mexico_City] PHP   2. App\Http\Kernel->handle() /home/conecta8/public_html/index.php:55
[14-Aug-2019 17:37:05 America/Mexico_City] PHP   3. App\Http\Kernel->sendRequestThroughRouter() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:116
[14-Aug-2019 17:37:05 America/Mexico_City] PHP   4. Illuminate\Routing\Pipeline->then() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:151
[14-Aug-2019 17:37:05 America/Mexico_City] PHP   5. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:104
[14-Aug-2019 17:37:05 America/Mexico_City] PHP   6. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:37:05 America/Mexico_City] PHP   7. App\Http\Middleware\CheckForMaintenanceMode->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:37:05 America/Mexico_City] PHP   8. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php:62
[14-Aug-2019 17:37:05 America/Mexico_City] PHP   9. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  10. Illuminate\Foundation\Http\Middleware\ValidatePostSize->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  11. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php:27
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  12. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  13. App\Http\Middleware\TrimStrings->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  14. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  15. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  16. Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  17. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  18. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  19. App\Http\Middleware\TrustProxies->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  20. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/fideloper/proxy/src/TrustProxies.php:57
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  21. App\Http\Kernel->Illuminate\Foundation\Http\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:30
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  22. Illuminate\Routing\Router->dispatch() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:176
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  23. Illuminate\Routing\Router->dispatchToRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:612
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  24. Illuminate\Routing\Router->runRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:623
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  25. Illuminate\Routing\Router->runRouteWithinStack() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:657
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  26. Illuminate\Routing\Router->gatherRouteMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:673
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  27. Illuminate\Routing\Route->gatherMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:693
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  28. Illuminate\Routing\Route->controllerMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:794
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  29. Illuminate\Routing\Route->getController() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:833
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  30. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:233
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  31. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php:767
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  32. Illuminate\Foundation\Application->resolve() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:615
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  33. Illuminate\Foundation\Application->build() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:667
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  34. ReflectionClass->__construct() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  35. spl_autoload_call() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  36. Composer\Autoload\ClassLoader->loadClass() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:37:05 America/Mexico_City] PHP  37. Composer\Autoload\includeFile() /home/conecta8/laravel/vendor/composer/ClassLoader.php:322
[14-Aug-2019 17:37:16 America/Mexico_City] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/conecta8/laravel/app/Http/Controllers/PonentesController.php on line 3
[14-Aug-2019 17:37:16 America/Mexico_City] PHP Stack trace:
[14-Aug-2019 17:37:16 America/Mexico_City] PHP   1. {main}() /home/conecta8/public_html/index.php:0
[14-Aug-2019 17:37:16 America/Mexico_City] PHP   2. App\Http\Kernel->handle() /home/conecta8/public_html/index.php:55
[14-Aug-2019 17:37:16 America/Mexico_City] PHP   3. App\Http\Kernel->sendRequestThroughRouter() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:116
[14-Aug-2019 17:37:16 America/Mexico_City] PHP   4. Illuminate\Routing\Pipeline->then() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:151
[14-Aug-2019 17:37:16 America/Mexico_City] PHP   5. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:104
[14-Aug-2019 17:37:16 America/Mexico_City] PHP   6. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:37:16 America/Mexico_City] PHP   7. App\Http\Middleware\CheckForMaintenanceMode->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:37:16 America/Mexico_City] PHP   8. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php:62
[14-Aug-2019 17:37:16 America/Mexico_City] PHP   9. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  10. Illuminate\Foundation\Http\Middleware\ValidatePostSize->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  11. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php:27
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  12. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  13. App\Http\Middleware\TrimStrings->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  14. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  15. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  16. Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  17. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  18. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  19. App\Http\Middleware\TrustProxies->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  20. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/fideloper/proxy/src/TrustProxies.php:57
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  21. App\Http\Kernel->Illuminate\Foundation\Http\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:30
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  22. Illuminate\Routing\Router->dispatch() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:176
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  23. Illuminate\Routing\Router->dispatchToRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:612
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  24. Illuminate\Routing\Router->runRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:623
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  25. Illuminate\Routing\Router->runRouteWithinStack() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:657
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  26. Illuminate\Routing\Router->gatherRouteMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:673
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  27. Illuminate\Routing\Route->gatherMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:693
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  28. Illuminate\Routing\Route->controllerMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:794
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  29. Illuminate\Routing\Route->getController() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:833
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  30. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:233
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  31. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php:767
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  32. Illuminate\Foundation\Application->resolve() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:615
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  33. Illuminate\Foundation\Application->build() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:667
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  34. ReflectionClass->__construct() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  35. spl_autoload_call() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  36. Composer\Autoload\ClassLoader->loadClass() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:37:16 America/Mexico_City] PHP  37. Composer\Autoload\includeFile() /home/conecta8/laravel/vendor/composer/ClassLoader.php:322
[14-Aug-2019 17:37:19 America/Mexico_City] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/conecta8/laravel/app/Http/Controllers/PonentesController.php on line 3
[14-Aug-2019 17:37:19 America/Mexico_City] PHP Stack trace:
[14-Aug-2019 17:37:19 America/Mexico_City] PHP   1. {main}() /home/conecta8/public_html/index.php:0
[14-Aug-2019 17:37:19 America/Mexico_City] PHP   2. App\Http\Kernel->handle() /home/conecta8/public_html/index.php:55
[14-Aug-2019 17:37:19 America/Mexico_City] PHP   3. App\Http\Kernel->sendRequestThroughRouter() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:116
[14-Aug-2019 17:37:19 America/Mexico_City] PHP   4. Illuminate\Routing\Pipeline->then() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:151
[14-Aug-2019 17:37:19 America/Mexico_City] PHP   5. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:104
[14-Aug-2019 17:37:19 America/Mexico_City] PHP   6. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:37:19 America/Mexico_City] PHP   7. App\Http\Middleware\CheckForMaintenanceMode->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:37:19 America/Mexico_City] PHP   8. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php:62
[14-Aug-2019 17:37:19 America/Mexico_City] PHP   9. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  10. Illuminate\Foundation\Http\Middleware\ValidatePostSize->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  11. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php:27
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  12. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  13. App\Http\Middleware\TrimStrings->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  14. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  15. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  16. Illuminate\Foundation\Http\Middleware\ConvertEmptyStringsToNull->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  17. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:21
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  18. Illuminate\Routing\Pipeline->Illuminate\Pipeline\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:53
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  19. App\Http\Middleware\TrustProxies->handle() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php:163
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  20. Illuminate\Routing\Pipeline->Illuminate\Routing\{closure}() /home/conecta8/laravel/vendor/fideloper/proxy/src/TrustProxies.php:57
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  21. App\Http\Kernel->Illuminate\Foundation\Http\{closure}() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php:30
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  22. Illuminate\Routing\Router->dispatch() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:176
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  23. Illuminate\Routing\Router->dispatchToRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:612
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  24. Illuminate\Routing\Router->runRoute() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:623
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  25. Illuminate\Routing\Router->runRouteWithinStack() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:657
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  26. Illuminate\Routing\Router->gatherRouteMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:673
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  27. Illuminate\Routing\Route->gatherMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Router.php:693
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  28. Illuminate\Routing\Route->controllerMiddleware() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:794
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  29. Illuminate\Routing\Route->getController() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:833
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  30. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Routing/Route.php:233
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  31. Illuminate\Foundation\Application->make() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Foundation/Application.php:767
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  32. Illuminate\Foundation\Application->resolve() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:615
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  33. Illuminate\Foundation\Application->build() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:667
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  34. ReflectionClass->__construct() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  35. spl_autoload_call() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  36. Composer\Autoload\ClassLoader->loadClass() /home/conecta8/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php:790
[14-Aug-2019 17:37:19 America/Mexico_City] PHP  37. Composer\Autoload\includeFile() /home/conecta8/laravel/vendor/composer/ClassLoader.php:322
